# jooq-plugin-bug-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/db/migration/: V1.001__Example.sql
